# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HN_ENG_KS24CNTT3_BangTrongTu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cấu$ trúc$ dữ$ liệu$ &$ Giải$ thuật/HN_ENG_KS24CNTT3_BangTrongTu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HN_ENG_KS24CNTT3_BangTrongTu


#############################################
# Order-only phony target for HN_ENG_KS24CNTT3_BangTrongTu

build cmake_object_order_depends_target_HN_ENG_KS24CNTT3_BangTrongTu: phony || .

build CMakeFiles/HN_ENG_KS24CNTT3_BangTrongTu.dir/main.c.obj: C_COMPILER__HN_ENG_KS24CNTT3_BangTrongTu_unscanned_Debug D$:/Cấu$ trúc$ dữ$ liệu$ &$ Giải$ thuật/HN_ENG_KS24CNTT3_BangTrongTu/main.c || cmake_object_order_depends_target_HN_ENG_KS24CNTT3_BangTrongTu
  DEP_FILE = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir

build CMakeFiles/HN_ENG_KS24CNTT3_BangTrongTu.dir/Bai1.c.obj: C_COMPILER__HN_ENG_KS24CNTT3_BangTrongTu_unscanned_Debug D$:/Cấu$ trúc$ dữ$ liệu$ &$ Giải$ thuật/HN_ENG_KS24CNTT3_BangTrongTu/Bai1.c || cmake_object_order_depends_target_HN_ENG_KS24CNTT3_BangTrongTu
  DEP_FILE = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir\Bai1.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir

build CMakeFiles/HN_ENG_KS24CNTT3_BangTrongTu.dir/Bai2.c.obj: C_COMPILER__HN_ENG_KS24CNTT3_BangTrongTu_unscanned_Debug D$:/Cấu$ trúc$ dữ$ liệu$ &$ Giải$ thuật/HN_ENG_KS24CNTT3_BangTrongTu/Bai2.c || cmake_object_order_depends_target_HN_ENG_KS24CNTT3_BangTrongTu
  DEP_FILE = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir\Bai2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir


# =============================================================================
# Link build statements for EXECUTABLE target HN_ENG_KS24CNTT3_BangTrongTu


#############################################
# Link the executable HN_ENG_KS24CNTT3_BangTrongTu.exe

build HN_ENG_KS24CNTT3_BangTrongTu.exe: C_EXECUTABLE_LINKER__HN_ENG_KS24CNTT3_BangTrongTu_Debug CMakeFiles/HN_ENG_KS24CNTT3_BangTrongTu.dir/main.c.obj CMakeFiles/HN_ENG_KS24CNTT3_BangTrongTu.dir/Bai1.c.obj CMakeFiles/HN_ENG_KS24CNTT3_BangTrongTu.dir/Bai2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HN_ENG_KS24CNTT3_BangTrongTu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HN_ENG_KS24CNTT3_BangTrongTu.exe
  TARGET_IMPLIB = libHN_ENG_KS24CNTT3_BangTrongTu.dll.a
  TARGET_PDB = HN_ENG_KS24CNTT3_BangTrongTu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Cấu trúc dữ liệu & Giải thuật\HN_ENG_KS24CNTT3_BangTrongTu\cmake-build-debug" && "D:\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Cấu trúc dữ liệu & Giải thuật\HN_ENG_KS24CNTT3_BangTrongTu\cmake-build-debug" && "D:\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Cấu trúc dữ liệu & Giải thuật\HN_ENG_KS24CNTT3_BangTrongTu" -B"D:\Cấu trúc dữ liệu & Giải thuật\HN_ENG_KS24CNTT3_BangTrongTu\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HN_ENG_KS24CNTT3_BangTrongTu: phony HN_ENG_KS24CNTT3_BangTrongTu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cấu trúc dữ liệu & Giải thuật/HN_ENG_KS24CNTT3_BangTrongTu/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Cấu trúc dữ liệu & Giải thuật/HN_ENG_KS24CNTT3_BangTrongTu/cmake-build-debug

build all: phony HN_ENG_KS24CNTT3_BangTrongTu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Cấu$ trúc$ dữ$ liệu$ &$ Giải$ thuật/HN_ENG_KS24CNTT3_BangTrongTu/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Cấu$ trúc$ dữ$ liệu$ &$ Giải$ thuật/HN_ENG_KS24CNTT3_BangTrongTu/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
